APP_ENV=local
APP_DEBUG=true
APP_KEY=nmEL2mooLCoCRxdZjBuF26y7mifoutCA

DB_HOST=openlabproduction.cemt3yrfgbpb.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=academy
DB_USERNAME=admin
DB_PASSWORD=JCUopenlab123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
